name: Deployee Dist

# on: [push,workflow_dispatch]  see the alternate below
on:
    push:
        branches:
            - main
            - workflow_dispatch
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Get Code
              uses: actions/checkout@v4

            - name: Install Nodejs
              uses: actions/setup-node@v4
              with:
                node-version: 19
            - name: checking node version
              run: node -v
        
            - name: Cache Dependencies
              uses: actions/cache@v4
              with:
                path: ~/.npm
                key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json')}}

            - name: Install Dependency
              run : npm ci

            - name: run Test
              run: npm run test
            
            #   run: |
            #     echo "Gellow"
            #     echo "${{toJson(github)}}"
            #     github clone https://github.com/${{github.repository}}.git

    deploye:
        needs: test
        runs-on: ubuntu-latest
        steps:
            - name: Get Code
              uses: actions/checkout@v4

            - name: Install Nodejs
              uses: actions/setup-node@v4
              with:
                node-version: 19
            
            - name: Cache Dependencies
              uses: actions/cache@v4
              with:
                path: ~/.npm
                key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json')}}

            - name: checking node version
              run: node -v

            - name: Install Dependency
              run : npm ci
            - name: Build Projecct
              run: npm run build
            - name: Deploy
              run: echo "Deployment Success!"
